
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>        
            <style>
            .main-card{
                width: 100%;
                border: 4px solid black;
                border-radius: 20px;
                flex-wrap: wrap;
                margin: 1% 0%
            
            }
            .stack-flex {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                flex: 1 1 50%;
            }
            
            /*flex rows side by side */
            .side-flex {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex: 1 1 50%;
            }
            
            /* margin and padding default */
            .spaced {
                margin: 2%;
                padding: 0% 3%;
            }
            
            .card {
                border: 1px solid green;
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            </style>
        
        </head>
        
        <body>
            <div>
                <h1>My Team</h1>
                <div class="stack-flex" alt="flex for employees">
                    <h2>Managers</h2>
                        <div class="main-card side-flex  " alt="flex for manager">
                            
                <div class="spaced stack-flex card">
                    <h3>Armond Vicencio</h3>
                    <p>Employee ID: 111</p>
                    <p>Email: <a href="mailto:av@email.com">av@email.com</a></p>
                    <p>Office Number:1</p>
                </div>
                
                        </div>
                    <h2>Engineers</h2>
                        <div class="main-card side-flex" alt="flex for engineer">
                            
                <div class="spaced stack-flex card">
                    <h3>Melody Vicencio</h3>
                    <p>Employee ID: 112</p>
                    <p>Email: <a href="mailto:mv@email.com">mv@email.com</a></p>
                    <p>GitHub: <a target="_blank" href="https://github.com/melo">melo</a></p>
                </div>
                
                <div class="spaced stack-flex card">
                    <h3>Levi Vicencio</h3>
                    <p>Employee ID: 113</p>
                    <p>Email: <a href="mailto:lv@email.com">lv@email.com</a></p>
                    <p>GitHub: <a target="_blank" href="https://github.com/levi">levi</a></p>
                </div>
                
                        </div>
                    <h2>Interns</h2>
                        <div class="main-card side-flex" alt="flex for intern">
                            
                    <div class="spaced stack-flex card">
                        <h3>Anjo Vicencio</h3>
                        <p>Employee ID: 114</p>
                        <p>Email: <a href="mailto:anjo@email.com">anjo@email.com</a></p>
                        <p>School: UCI</p>
                    </div>
                
                    <div class="spaced stack-flex card">
                        <h3>Aljer Vicencio</h3>
                        <p>Employee ID: 115</p>
                        <p>Email: <a href="mailto:jer@email.com">jer@email.com</a></p>
                        <p>School: UCLA</p>
                    </div>
                
                        </div>
                </div>
            </div>
        </body>
        </html>
    